@import 'styles/mixins'
@import 'styles/variables'
@import 'styles/util'
@import 'styles/typography'
@import 'styles/grid'
@import 'styles/flag'



body
  font-family: Roboto, sans-serif
  background-color: #fff
  color: #2f2f2f

a svg
  transition: all .2s ease-in-out;

a:hover svg
  transform: scale(1.2)
  transform-origin: 50% 50%

.icon
  width: 64px
  height: 64px
  fill: #2f2f2f

.icon--small
  width: 32px
  height: 32px
  fill: #2f2f2f

.icon--mini
  width: 16px
  height: 16px
  fill: #2f2f2f
  

.icon-inverse
  fill: #fff  


.cn-loading
  background-color: #fff
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0

.cn-hidden
  visibility: hidden

.cn-header
  position: absolute
  z-index: 1
  width: 100%
  padding: 20px 0

.cn-navigation
  word-spacing: 20px
  .router-link-active
    border-bottom: 5px solid #fae34c
  a
    padding-bottom: 2px
    font-size: 14px
    text-decoration: none
    color: #2f2f2f
  a:hover
    border-bottom: 5px solid #fae34c

.cn-footer
  background-color: $footer-bg
  text-align: center
  padding: 20px 0


.cn-social-media
  margin: 0
  padding: 0
  li
    display: inline-block
    padding: 0 15px
    
.cn-tag
  font-size: 11px
  text-transform: uppercase
  background-color: #cf4b3f
  color: #fff
  padding: 3px 5px
  @extend .cn-text--black

    
.cn-video
  position: relative
  background-color: #000
  height: 100%

  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    
  
.btn  
  display: inline-block
  text-decoration: none
  font-size: 14px
  font-weight: 700
  padding: 10px 18px
  border-radius: 3px

.btn--secondary
  color: #2f2f2f
  background-color: #f9f9f8
  border: 1px solid #e9e9e9
  &:hover
    background-color: #2f2f2f
    color: #f9f9f8   
    .icon--mini
      fill: #fff 
  .icon--mini
    display: inline-block
    vertical-align: middle
    margin-right: 5px
      
.btn--goto
  border: 3px solid #2f2f2f
  color: #2f2f2f
  &:hover
    background-color: #2f2f2f
    color: #f9f9f8 
    .icon--mini
      fill: #fff 