@import '../../../styles/mixins'

/**
  * :host
  *   h2.cn-what__title
  *     ul.cn-what
  *       li.cn-what__item | cn-what__item--developing | cn-what__item--speaking | cn-what__item--training
  *         div.cn-what__item__container
  *           p.cn-what__item__text
  */
  
:host
  display: block
  padding-bottom: 60px

  
.cn-what__title
  margin-bottom: 40px

.cn-what
  margin: 0
  padding: 0
  list-style: none
  font-size: 0
  text-align: center
  @include respond-to(980)
    display: flex
    margin-left: -20px

.cn-what__item
  text-align: left
  margin-bottom: 30px
  @include respond-to(980)
    display: flex
    margin-bottom: 0
    
  .flag__image
    padding-right: 20px

.cn-what > .cn-what__item:last-child
  margin-bottom: 0

.cn-what__item--speaking
  @include respond-to(980)
    .flag__image
      padding-right: 0

.cn-what__item__text
  font-size: 15px
  line-height: 20px

.cn-what__item__container
  @include respond-to(980)
    margin-left: 20px
