@import '../../../styles/mixins'
@import '../../../styles/grid'

:host
  display: block
  background-color: #f9f9f8
  padding: 20px 0
  border: 1px solid #efefef
  border-width: 1px 0
  
.cn-upcoming  
  text-align: center
  @include respond-to(980)
    display: flex
    text-align: left

.cn-upcoming__column-right
  @include respond-to-inverse(980)
    @extend .grid-cell--full
    @extend .aligner
    @extend .aligner--right
    display: block !important

.cn-upcoming__pre
  font-size: 13px
  line-height: 1
  text-transform: uppercase
  color: #3e2237
  margin: 0 0 5px  

.cn-upcoming__title
  font-size: 18px
  margin: 0 0 5px
  
.cn-upcoming__ww
  font-size: 14px
  display: block
  margin-bottom: 20px
  @include respond-to(980)
    margin-bottom: 0

.cn-upcoming__goto
  margin-bottom: 20px
  .icon--mini
    display: inline-block
    vertical-align: middle
    margin-right: 5px
  @include respond-to(980)
    margin-bottom: 0
    margin-right: 40px
    
.cn-upcoming__seeall
  font-size: 14px
  color: #2f2f2f