.cn-title
  font-size: 20px
  text-transform: uppercase
  line-height: 1
  margin: 0

.cn-text--light
  font-weight: 300
  
.cn-text--regular
  font-weight: 400
  
.cn-text--medium
  font-weight: 500
  
.cn-text--bold
  font-weight: 700
  
.cn-text--black
  font-weight: 900
  
.cn-text--centralized
  text-align: center