@import 'mixins'

.cn-wrapper
  margin: 0 auto
  max-width: 422px
  
  @include respond-to-inverse(442)
    padding: 0 20px
  
  @include respond-to(764)
    max-width: 724px
    
  @include respond-to(980)
    max-width: 940px